<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .block {
        width: 352px;
        height: 280px;
        background: #efefef;
        border-radius: 20px;
        margin-right: 32px;
        background-image: url(../maket/img/03_canon\ 1.png);
        background-repeat: no-repeat;
      }
      .photoapparats {
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
        color: #000000;
        margin-left: 24px;
        margin-top: 24px;
      }
      .price {
        font-weight: 700;
        font-size: 24px;
        line-height: 20px;
        color: #000000;
        margin-left: 121px;
      }

      .discount {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background: #fade4b;
      }
    </style>
  </head>

  <body>
    <div class="block">
      <p class="photoapparats">
        Canon EOS 5D <span class="price">4 240р</span> <br />Mark IV Body
      </p>

      <div class="discount"></div>
    </div>
  </body>
</html>
