<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="../icons/home_icon.png" />
    <link rel="stylesheet" href="style.css" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .title,
      .footer {
        background-color: #add8e6;
        text-align: center;
        color: #0000ff;
        height: 90px;
        padding: 20px;
        display: block;
      }
      .a {
        display: none;
      }
      .menu {
        flex-basis: 200px;
        width: 200px;

        background-color: rgb(228, 204, 98);
        font-size: 25px;
      }
      .content {
        flex-basis: 100%;
        font-size: 20px;
        padding-right: 5px;
        background: url(../hm5/image/balll.png) repeat-y right;
      }

      h2 {
        text-align: center;
        margin: 0px;
        padding: 10px;
      }
      img {
        padding: 4px;
        width: 300px;
        float: left;
      }
      table {
        border-collapse: collapse;
        width: 100%;
        font-size: 25px;
      }
      .clearfix {
        clear: both;
      }
      .container {
        display: flex;
      }
      @media all and (max-width: 573px) {
        .title,
        .footer {
          display: none;
        }
        .a {
          display: none;
        }
        img {
          width: 100%;
        }
        .container {
          flex-direction: column-reverse;
        }
        ul {
          display: none;
        }

        .menu {
          background: none;
          font-size: 20px;
          width: 100%;
        }
        .content {
          background: none;
          font-size: 20px;
        }
      }
      @media all and (max-width: 497px) {
        .menu {
          font-size: 15px;
        }
        .content {
          font-size: 15px;
        }
      }
      @media all and (max-width: 329px) {
        h1 {
          font-size: 25px;
        }
        .container {
          background: none;
        }
        .menu {
          width: 100%;
          text-align: center;
          background: none;
        }
        .content {
          width: 100%;
        }
      }
    </style>
    <title>Flexbox</title>
  </head>
  <body>
    <div class="title"><h1>Привет участникам соревнований!</h1></div>

    <div class="container">
      <div class="menu">
        Виды спорта:
        <ul>
          <li>
            <a href="https://www.championat.com/basketball/">баскетбол</a>
          </li>
          <li><a href="https://www.championat.com/hockey/">хоккей</a></li>
          <li><a href="https://www.championat.com/tennis/">теннис</a></li>
          <li>
            <a href="https://www.championat.com/other/_minifootball.html"
              >мини-футбол</a
            >
          </li>
          <li><a href="https://www.championat.com/biathlon/">биатлон</a></li>
          <li>
            <a href="https://www.championat.com/other/_aqua.html/">плавание</a>
          </li>
          <li><a href="https://www.championat.com/boxing/">бокс</a></li>
          <li>
            <a href="https://www.championat.com/figureskating/"
              >фигурное катание</a
            >
          </li>
          <li><a href="https://www.championat.com/auto/">авто</a></li>
          <li><a href="https://www.championat.com/bets/">ставки</a></li>
          <li>
            <a href="https://www.championat.com/other/_rushandball.html"
              >гандбол</a
            >
          </li>
          <li>
            <a href="https://www.championat.com/other/_snooker.html">снукер</a>
          </li>
        </ul>
        <p class="a">
          <a href="https://www.championat.com/basketball/">баскетбол</a>
          <a href="https://www.championat.com/hockey/">хоккей</a>
          <a href="https://www.championat.com/tennis/">теннис</a>
          <a href="https://www.championat.com/other/_minifootball.html"
            >мини-футбол</a
          >
          <a href="https://www.championat.com/biathlon/">биатлон</a>

          <a href="https://www.championat.com/other/_aqua.html/">плавание</a>

          <a href="https://www.championat.com/boxing/">бокс</a>
          <a href="https://www.championat.com/figureskating/"
            >фигурное катание</a
          >
          <a href="https://www.championat.com/auto/">авто</a>
          <a href="https://www.championat.com/bets/">ставки</a>
          <a href="https://www.championat.com/other/_rushandball.html"
            >гандбол</a
          >
        </p>
      </div>

      <div class="content">
        <h2>Футбол</h2>
        <img src="../hm5/image/football.jpg" alt="football" class="image" />
        Футбол - командный вид спорта, в котором целью является забить мяч в
        ворота соперника ногами или другими частями тела (кроме рук) большее
        количество раз, чем команда соперника. Есть 17 официальных правил игры,
        каждое из которых содержит список оговорок и руководящих принципов. Эти
        правила предназначены для применения на всех уровнях футбола, хотя есть
        некоторые изменения для таких групп, как юниоры, взрослые, женщины и
        люди с ограниченными физическими возможностями. Законы очень часто
        формулировались в общих чертах, которые позволяют упростить их
        применение в зависимости от характера игры.
      </div>
    </div>
    <div class="footer"><h1>Главное не победа,а участие</h1></div>
  </body>
</html>
