<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="../icons/home_icon.png" />
    <title>Links</title>
    <style>
      div a {
        color: green;
      }
      div a:hover {
        color: red;
      }
      .link:not(:last-child) a::after,
      td::after {
        content: "|";
        color: red;
        font-weight: bold;
        font-size: large;
        padding: 10px;
      }
      .link_bord:not(:last-child) a {
        border-color: red;
        border-right: solid red 4px;
        padding: 0px 15px 0px 4px;
      }
      .links:not(:last-child) a::after,
      td::after {
        content: url(../hm6/images/polosa.gif);
        color: red;
        height: 10px;

        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="link">
      <a
        href="https://www.championat.com/football/_worldcup.html"
        title="World Cup"
      >
        ссылка 1</a
      >
      <a
        href="https://www.championat.com/football/_worldcup.html"
        title="World Cup"
      >
        ссылка 2</a
      >
      <a
        href="https://www.championat.com/football/_worldcup.html"
        title="World Cup"
      >
        ссылка 3</a
      >
      <br />
    </div>
    <div>
      <table>
        <tr>
          <td>
            <a
              href="https://www.championat.com/football/_worldcup.html"
              title="World Cup"
            >
              ссылка 1</a
            >
          </td>
          <td>
            <a
              href="https://www.championat.com/football/_worldcup.html"
              title="World Cup"
            >
              ссылка 2</a
            >
          </td>
          <td>
            <a
              href="https://www.championat.com/football/_worldcup.html"
              title="World Cup"
            >
              ссылка 3</a
            >
          </td>
        </tr>
      </table>
    </div>
    <div class="link_bord">
      <a
        href="https://www.championat.com/football/_worldcup.html"
        title="World Cup"
      >
        ссылка 1</a
      >
      <a
        href="https://www.championat.com/football/_worldcup.html"
        title="World Cup"
      >
        ссылка 2</a
      >
      <a
        href="https://www.championat.com/football/_worldcup.html"
        title="World Cup"
      >
        ссылка 3</a
      >
      <br />
    </div>
  </body>
</html>
